/* FRONT PAGE ONLY CSS */

/* Base variables */
:root {
  --primary-color: #00d4ff;
  --text-color: #e2e8f0;
  --text-secondary: #cbd5e1;
  --background-color: #0a0a0f;
  --bg-color: #1a1a2e;
  --accent-color: #ff6b6b;
  --success-color: #4ecdc4;

  font-family: system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;
  color-scheme: dark;
  color: var(--text-color);
  background-color: var(--background-color);
  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

/* Global Reset */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html, body {
  width: 100%;
  height: 100%;
  overflow: hidden; /* Prevent scroll on front page */
  background: linear-gradient(135deg, #0a0a0f 0%, #1a1a2e 50%, #16213e 100%);
}

/* ===== FUTURISTIC FRONT PAGE ===== */
.front-page-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background: linear-gradient(135deg, #0a0a0f 0%, #1a1a2e 50%, #16213e 100%);
  z-index: 10000;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  transition: all 0.8s cubic-bezier(0.4, 0, 0.2, 1);
  cursor: pointer;
  -webkit-tap-highlight-color: transparent;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.front-page-overlay.hidden {
  opacity: 0;
  visibility: hidden;
  transform: scale(1.1);
  pointer-events: none;
}

.front-page-overlay:active {
  transform: scale(0.98);
}

.front-page-content {
  position: relative;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  max-width: 100vw;
  box-sizing: border-box;
  padding: 1rem;
}

/* Matrix Background Effect */
.matrix-bg {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: 
    radial-gradient(circle at 20% 50%, rgba(0, 212, 255, 0.02) 0%, transparent 50%),
    radial-gradient(circle at 80% 20%, rgba(255, 107, 107, 0.02) 0%, transparent 50%),
    radial-gradient(circle at 40% 80%, rgba(78, 205, 196, 0.02) 0%, transparent 50%);
  animation: matrixPulse 4s ease-in-out infinite;
  pointer-events: none;
}

@keyframes matrixPulse {
  0%, 100% { opacity: 0.3; }
  50% { opacity: 0.7; }
}

/* Neural Network Lines */
.neural-network {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: 
    linear-gradient(90deg, rgba(0, 212, 255, 0.03) 1px, transparent 1px),
    linear-gradient(rgba(0, 212, 255, 0.03) 1px, transparent 1px);
  background-size: clamp(80px, 15vw, 120px) clamp(80px, 15vw, 120px);
  animation: neuralMove 20s linear infinite;
  pointer-events: none;
}

@keyframes neuralMove {
  0% { transform: translate(0, 0); }
  100% { transform: translate(100px, 100px); }
}

/* Main Content */
.main-content-front {
  text-align: center;
  z-index: 2;
  max-width: 700px;
  padding: 2.5rem 2rem;
  width: 100%;
  max-width: min(700px, 90vw);
  box-sizing: border-box;
  background: rgba(10, 10, 15, 0.3);
  backdrop-filter: blur(20px);
  border-radius: 20px;
  border: 1px solid rgba(0, 212, 255, 0.2);
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.3);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1.5rem;
}

/* Name Styling */
.name-container {
  position: relative;
  margin-bottom: 3rem;
  padding: 1.5rem 0;
  background: rgba(0, 212, 255, 0.05);
  border-radius: 15px;
  border: 1px solid rgba(0, 212, 255, 0.1);
}

.main-name {
  font-size: clamp(1.8rem, 4vw, 3rem);
  font-weight: 700;
  background: linear-gradient(135deg, #00d4ff 0%, #ffffff 50%, #4ecdc4 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  text-shadow: none;
  letter-spacing: clamp(0.03em, 0.5vw, 0.1em);
  margin: 0 0 2rem 0;
  animation: nameGlow 3s ease-in-out infinite alternate;
  position: relative;
  z-index: 10;
  text-align: center;
  width: 100%;
  text-transform: uppercase;
  font-family: 'Arial Black', Arial, sans-serif;
}

@keyframes nameGlow {
  from {
    filter: brightness(1) saturate(1);
    transform: scale(1);
  }
  to {
    filter: brightness(1.2) saturate(1.3);
    transform: scale(1.02);
  }
}

/* Glitch Effect */
.glitch-effect {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  font-size: clamp(1.8rem, 6vw, 3.5rem);
  font-weight: 900;
  color: #ff6b6b;
  opacity: 0;
  animation: glitch 3s infinite;
  pointer-events: none;
  word-break: break-word;
  line-height: 1.1;
  text-align: center;
  letter-spacing: clamp(0.02em, 0.5vw, 0.08em);
}

@keyframes glitch {
  0%, 90%, 100% { opacity: 0; }
  91%, 99% { 
    opacity: 0.8;
    transform: translate(2px, -2px);
  }
  92%, 98% { 
    opacity: 0.6;
    transform: translate(-2px, 2px);
  }
}

/* Designations */
.designations {
  margin-bottom: 3rem;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
  width: 100%;
  max-width: 600px;
  margin-left: auto;
  margin-right: auto;
}

/* Title and subtitle styling */
.title-subtitle {
  text-align: center;
  margin: 1rem 0 2.5rem 0;
  opacity: 0;
  animation: fadeInUp 1s ease-out 0.5s forwards;
}

.main-title {
  font-size: clamp(1.1rem, 2.8vw, 1.6rem);
  color: #00d4ff;
  font-weight: 600;
  margin-bottom: 0.5rem;
  letter-spacing: 2px;
  text-transform: uppercase;
  text-shadow: 0 0 10px rgba(0, 212, 255, 0.5);
}

.subtitle {
  font-size: clamp(0.8rem, 1.8vw, 1rem);
  color: #cbd5e1;
  font-weight: 400;
  opacity: 0.9;
  letter-spacing: 1px;
}

@keyframes slideInDesignation {
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes pulse {
  0%, 100% { transform: scale(1); }
  50% { transform: scale(1.1); }
}

/* Portfolio Text */
/* Portfolio text styles removed - no longer needed */

.portfolio-word {
  display: inline-block;
  color: #ffffff;
  text-shadow: 
    0 0 20px rgba(78, 205, 196, 0.8),
    0 0 40px rgba(78, 205, 196, 0.6),
    2px 2px 4px rgba(0, 0, 0, 0.8);
  animation: letterFloat 2s ease-in-out infinite;
  animation-delay: calc(var(--i) * 0.1s);
  font-weight: 900;
}

.portfolio-word:nth-child(1) { --i: 0; }
.portfolio-word:nth-child(2) { --i: 1; }
.portfolio-word:nth-child(3) { --i: 2; }
.portfolio-word:nth-child(4) { --i: 3; }
.portfolio-word:nth-child(5) { --i: 4; }
.portfolio-word:nth-child(6) { --i: 5; }
.portfolio-word:nth-child(7) { --i: 6; }
.portfolio-word:nth-child(8) { --i: 7; }
.portfolio-word:nth-child(9) { --i: 8; }

@keyframes letterFloat {
  0%, 100% { transform: translateY(0); }
  50% { transform: translateY(-10px); }
}

/* Click Instruction */
.click-instruction {
  position: relative;
  cursor: pointer;
  animation: fadeInUp 1s ease-out 3s both;
}

@media (max-width: 480px) {
  .click-instruction {
    margin-top: 0.5rem;
  }
}

.click-text {
  font-size: clamp(0.8rem, 2vw, 1rem);
  color: #cbd5e1;
  font-weight: 400;
  letter-spacing: 1px;
  margin-bottom: 1rem;
  animation: textPulse 2s ease-in-out infinite;
  opacity: 0.9;
  background: linear-gradient(135deg, rgba(0, 212, 255, 0.25), rgba(78, 205, 196, 0.15));
  border-radius: 25px;
  padding: 1rem 2rem;
  border: 1px solid rgba(0, 212, 255, 0.3);
  display: inline-block;
}

@keyframes textPulse {
  0%, 100% { opacity: 0.7; }
  50% { opacity: 1; }
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.pulse-ring {
  width: 60px;
  height: 60px;
  border: 2px solid #00d4ff;
  border-radius: 50%;
  margin: 0 auto;
  position: relative;
  animation: pulseRing 2s ease-out infinite;
}

.pulse-ring::before,
.pulse-ring::after {
  content: '';
  position: absolute;
  top: -2px;
  left: -2px;
  width: 60px;
  height: 60px;
  border: 2px solid #00d4ff;
  border-radius: 50%;
  animation: pulseRing 2s ease-out infinite;
}

.pulse-ring::before { animation-delay: 0.5s; }
.pulse-ring::after { animation-delay: 1s; }

@keyframes pulseRing {
  0% {
    transform: scale(1);
    opacity: 1;
  }
  100% {
    transform: scale(2);
    opacity: 0;
  }
}

/* Particles */
.particles-container {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  pointer-events: none;
}

.particle {
  position: absolute;
  width: 2px;
  height: 2px;
  background: #00d4ff;
  border-radius: 50%;
  animation: particleFloat 6s linear infinite;
}

@keyframes particleFloat {
  0% {
    transform: translateY(100vh) rotate(0deg);
    opacity: 0;
  }
  10% {
    opacity: 1;
  }
  90% {
    opacity: 1;
  }
  100% {
    transform: translateY(-100px) rotate(360deg);
    opacity: 0;
  }
}

/* Mobile Responsiveness */
@media (max-width: 768px) {
  .front-page-overlay {
    padding: 1rem;
  }
  
  .main-content-front {
    padding: 1.5rem 1rem;
    max-width: 85vw;
    margin: 0 auto;
    border-radius: 15px;
  }
  
  .name-container {
    margin-bottom: 1.5rem;
    width: 100%;
    padding: 0.8rem 0;
  }
  
  .main-name {
    font-size: clamp(1.4rem, 5.5vw, 2.2rem);
    letter-spacing: clamp(0.02em, 0.3vw, 0.06em);
    line-height: 1.0;
  }
  
  .glitch-effect {
    font-size: clamp(1.4rem, 5.5vw, 2.2rem);
    letter-spacing: clamp(0.02em, 0.3vw, 0.06em);
    line-height: 1.0;
  }
  
  .designations {
    flex-direction: column;
    gap: 0.6rem;
    margin-bottom: 1.5rem;
    max-width: 280px;
  }
  
  .designation-item {
    width: 100%;
    max-width: 260px;
    font-size: clamp(0.75rem, 3vw, 0.95rem);
    padding: 0.4rem 0.8rem;
  }
  
  .designations {
    margin-bottom: 2rem;
    gap: 0.8rem;
  }
  
  .designation-item {
    font-size: clamp(1rem, 4vw, 1.4rem);
    padding: 0.5rem 0.75rem;
  }
  
  .portfolio-text {
    margin-bottom: 2rem;
    font-size: clamp(1.5rem, 8vw, 3rem);
    letter-spacing: clamp(0.05em, 1.5vw, 0.2em);
  }
  
  .click-text {
    font-size: clamp(0.9rem, 3vw, 1.2rem);
  }
}

@media (max-width: 480px) {
  .front-page-overlay {
    padding: 0.8rem;
  }
  
  .main-content-front {
    padding: 1.2rem 0.8rem;
    max-width: 90vw;
    margin: 0 auto;
    border-radius: 12px;
  }
  
  .name-container {
    margin-bottom: 1.2rem;
    width: 100%;
    padding: 0.6rem 0;
  }
  
  .main-name {
    font-size: clamp(1.1rem, 6vw, 1.8rem);
    letter-spacing: clamp(0.01em, 0.2vw, 0.04em);
    line-height: 0.95;
  }
  
  .glitch-effect {
    font-size: clamp(1.1rem, 6vw, 1.8rem);
    letter-spacing: clamp(0.01em, 0.2vw, 0.04em);
    line-height: 0.95;
  }
  
  .designations {
    margin-bottom: 1.2rem;
    gap: 0.4rem;
    max-width: 250px;
  }
  
  .designation-item {
    font-size: clamp(0.65rem, 2.8vw, 0.85rem);
    padding: 0.35rem 0.7rem;
    max-width: 220px;
  }
  
  .portfolio-text {
    margin-bottom: 1.2rem;
    font-size: clamp(1rem, 5vw, 1.6rem);
  }
  
  .click-text {
    font-size: clamp(0.7rem, 3vw, 0.9rem);
    padding: 0.6rem 1rem;
  }
  
  .designations {
    margin-bottom: 1.5rem;
    gap: 0.6rem;
  }
  
  .designation-item {
    font-size: clamp(0.9rem, 5vw, 1.2rem);
    padding: 0.4rem 0.6rem;
  }
  
  .designation-item i {
    font-size: 0.8em;
  }
  
  .portfolio-text {
    margin-bottom: 1.5rem;
    font-size: clamp(1.2rem, 10vw, 2.5rem);
    letter-spacing: clamp(0.05em, 1.5vw, 0.15em);
  }
  
  .click-text {
    font-size: clamp(0.8rem, 4vw, 1rem);
    padding: 0 0.5rem;
  }
  
  .pulse-ring {
    width: 40px;
    height: 40px;
  }
  
  .pulse-ring::before,
  .pulse-ring::after {
    width: 40px;
    height: 40px;
  }
}

@media (max-width: 320px) {
  .front-page-overlay {
    padding: 0.6rem;
  }
  
  .main-content-front {
    padding: 1rem 0.6rem;
    max-width: 92vw;
    margin: 0 auto;
    border-radius: 10px;
  }
  
  .name-container {
    width: 100%;
    margin-bottom: 0.8rem;
    padding: 0.4rem 0;
  }
  
  .main-name {
    font-size: clamp(0.9rem, 7vw, 1.4rem);
    letter-spacing: clamp(0.01em, 0.15vw, 0.03em);
    line-height: 0.9;
  }
  
  .glitch-effect {
    font-size: clamp(0.9rem, 7vw, 1.4rem);
    letter-spacing: clamp(0.01em, 0.15vw, 0.03em);
    line-height: 0.9;
  }
  
  .designations {
    margin-bottom: 1rem;
    gap: 0.3rem;
    max-width: 200px;
  }
  
  .designation-item {
    font-size: clamp(0.55rem, 3vw, 0.75rem);
    padding: 0.25rem 0.5rem;
    max-width: 180px;
  }
  
  .portfolio-text {
    font-size: clamp(0.8rem, 6vw, 1.3rem);
    margin-bottom: 1rem;
  }
  
  .click-text {
    font-size: clamp(0.6rem, 3.5vw, 0.8rem);
    padding: 0.5rem 0.8rem;
  }
  
  .pulse-ring {
    width: 30px;
    height: 30px;
  }
  
  .pulse-ring::before,
  .pulse-ring::after {
    width: 30px;
    height: 30px;
  }
  
  .designation-item {
    font-size: clamp(0.8rem, 6vw, 1rem);
    padding: 0.3rem 0.5rem;
  }
  
  .portfolio-text {
    font-size: clamp(1rem, 12vw, 2rem);
    letter-spacing: 0.05em;
  }
  
  .click-text {
    font-size: clamp(0.7rem, 5vw, 0.9rem);
  }
  
  .pulse-ring {
    width: 35px;
    height: 35px;
  }
  
  .pulse-ring::before,
  .pulse-ring::after {
    width: 35px;
    height: 35px;
  }
}

/* Landscape orientation adjustments for mobile */
@media (max-height: 500px) and (orientation: landscape) {
  .main-content-front {
    padding: 0.8rem 1rem;
    max-width: 80vw;
    margin: 0 auto;
  }
  
  .name-container {
    margin-bottom: 0.8rem;
    padding: 0.3rem 0;
  }
  
  .main-name {
    font-size: clamp(1rem, 4vw, 1.8rem);
  }
  
  .designations {
    margin-bottom: 0.8rem;
    gap: 0.3rem;
    flex-direction: row;
    flex-wrap: wrap;
    max-width: 400px;
  }
  
  .designation-item {
    font-size: clamp(0.6rem, 2vw, 0.8rem);
    padding: 0.2rem 0.5rem;
  }
  
  .portfolio-text {
    margin-bottom: 0.8rem;
    font-size: clamp(1rem, 6vw, 1.5rem);
  }
  
  .click-instruction {
    margin-top: 0.3rem;
  }
  
  .click-text {
    font-size: clamp(0.6rem, 2.5vw, 0.9rem);
    padding: 0.4rem 0.8rem;
  }
}

/* Touch screen optimizations */
@media (hover: none) and (pointer: coarse) {
  .front-page-overlay {
    cursor: default;
  }
  
  .front-page-overlay:active {
    transform: scale(0.95);
  }
}

/* High DPI displays */
@media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi) {
  .main-name, .glitch-effect {
    text-rendering: geometricPrecision;
  }
}

/* Reduced motion preferences */
@media (prefers-reduced-motion: reduce) {
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
  }
  
  .matrix-bg,
  .neural-network,
  .particles-container {
    display: none;
  }
}