<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sahithya Gande - Welcome</title>
    <link rel="stylesheet" href="front.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <meta property="og:title" content="Sahithya Gande - AI Enthusiast & Full Stack Developer">
    <meta property="og:description" content="Welcome to Sahithya Gande's portfolio - AI Enthusiast and Full Stack Developer">
    <meta property="og:image" content="sahi.jfif">
    <meta property="og:image:width" content="1200">
    <meta property="og:image:height" content="630">
</head>

<body>
    <!-- Futuristic Front Page -->
    <div class="front-page-overlay" id="frontPageOverlay">
        <div class="front-page-content">
            <div class="matrix-bg"></div>
            <div class="neural-network"></div>

            <div class="main-content-front">
                <div class="name-container">
                    <h1 class="main-name">SAHITHYA GANDE</h1>
                    <div class="glitch-effect">SAHITHYA GANDE</div>
                </div>

                <div class="title-subtitle">
                    <div class="main-title">Full-Stack Developer</div>
                    <div class="subtitle">AI Enthusiast • Problem Solver</div>
                </div>

                <div class="click-instruction">
                    <div class="click-text">Click anywhere to enter</div>
                    <div class="pulse-ring"></div>
                </div>
            </div>

            <div class="particles-container"></div>
        </div>
    </div>

    <script src="front.js"></script>
</body>

</html>