:root {
  --primary-color: #646cff;
  --text-color: #213547;
  --text-secondary: #4a5568;
  --background-color: #ffffff;
  --bg-color: #ffffff;
  --footer-bg: #f8f9fa;
  --footer-text: #213547;
  --footer-border: #e9ecef;
  --hero-bg: #f8f9fa;
  --card-bg: #ffffff;
  --shadow-color: rgba(0, 0, 0, 0.1);
  --shadow-hover: rgba(0, 0, 0, 0.15);
  --border-color: #e9ecef;
  --accent-color: #ff6b6b;
  --success-color: #4ecdc4;

  font-family: system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  color: var(--text-color);
  background-color: var(--background-color);

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;

  /* Responsive font sizes */
  font-size: 16px;
  /* Base font size for desktop */
}

/* Dark mode variables */
[data-theme="dark"] {
  --primary-color: #00d4ff;
  --text-color: #e2e8f0;
  --text-secondary: #cbd5e1;
  --background-color: #0a0a0f;
  --bg-color: #1a1a2e;
  --footer-bg: #1a1a2e;
  --footer-text: #e2e8f0;
  --footer-border: #16213e;
  --hero-bg: #0f0f23;
  --card-bg: #16213e;
  --shadow-color: rgba(0, 212, 255, 0.1);
  --shadow-hover: rgba(0, 212, 255, 0.2);
  --border-color: #16213e;
  --accent-color: #ff6b6b;
  --success-color: #4ecdc4;
}

@media (max-width: 768px) {
  :root {
    font-size: 14px;
    /* Smaller base font size for tablets and mobiles */
  }
}

@media (max-width: 480px) {
  :root {
    font-size: 12px;
    /* Even smaller base font size for small mobile devices */
  }

  .nav-content {
    padding: 0 0.5rem;
  }

  .nav-left h1 {
    font-size: 1.3em;
  }

  .subtitle {
    font-size: 0.8em;
  }

  .theme-toggle {
    width: 35px;
    height: 35px;
  }

  .hamburger {
    width: 25px;
    height: 25px;
  }

  .nav-right {
    gap: 0.5rem;
  }
}

/* Global Styles */
* {
  box-sizing: border-box;
  transition: background-color 0.3s ease, color 0.3s ease, border-color 0.3s ease;
}

/* Animation Keyframes */
@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes fadeInLeft {
  from {
    opacity: 0;
    transform: translateX(-30px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes fadeInRight {
  from {
    opacity: 0;
    transform: translateX(30px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes pulse {
  0%, 100% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.05);
  }
}

@keyframes float {
  0%, 100% {
    transform: translateY(0px);
  }
  50% {
    transform: translateY(-10px);
  }
}

@keyframes slideInFromTop {
  from {
    opacity: 0;
    transform: translateY(-100%);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes matrix {
  0% {
    transform: translateY(-100vh);
    opacity: 0;
  }
  10% {
    opacity: 1;
  }
  90% {
    opacity: 1;
  }
  100% {
    transform: translateY(100vh);
    opacity: 0;
  }
}

@keyframes glow {
  0%, 100% {
    box-shadow: 0 0 5px var(--primary-color), 0 0 10px var(--primary-color), 0 0 15px var(--primary-color);
  }
  50% {
    box-shadow: 0 0 10px var(--primary-color), 0 0 20px var(--primary-color), 0 0 30px var(--primary-color);
  }
}

@keyframes typewriter {
  from {
    width: 0;
  }
  to {
    width: 100%;
  }
}

@keyframes blink {
  0%, 50% {
    border-color: transparent;
  }
  51%, 100% {
    border-color: var(--primary-color);
  }
}

@keyframes neuralPulse {
  0%, 100% {
    transform: scale(1);
    opacity: 0.7;
  }
  50% {
    transform: scale(1.2);
    opacity: 1;
  }
}

/* Animation Classes */
.animate-on-scroll {
  opacity: 0;
  transform: translateY(30px);
  transition: all 0.6s ease-out;
}

.animate-on-scroll.animate {
  opacity: 1;
  transform: translateY(0);
}

/* Ripple Effect */
.ripple {
  position: absolute;
  border-radius: 50%;
  background: rgba(255, 255, 255, 0.6);
  transform: scale(0);
  animation: ripple-animation 0.6s linear;
  pointer-events: none;
}

@keyframes ripple-animation {
  to {
    transform: scale(4);
    opacity: 0;
  }
}

/* Loading Animation */
@keyframes shimmer {
  0% {
    background-position: -200px 0;
  }
  100% {
    background-position: calc(200px + 100%) 0;
  }
}

.loading-shimmer {
  background: linear-gradient(90deg, #f0f0f0 25%, #e0e0e0 50%, #f0f0f0 75%);
  background-size: 200px 100%;
  animation: shimmer 1.5s infinite;
}



/* Typography */
body {
  margin: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  min-width: 320px;
  min-height: 100vh;
  box-sizing: border-box;
  overflow-x: hidden;
  background-color: var(--background-color);
  color: var(--text-color);
  position: relative;
  width: 100%;
  max-width: 100vw;
}

/* Prevent horizontal scroll globally */
html {
  overflow-x: hidden;
  width: 100%;
  max-width: 100vw;
}

* {
  box-sizing: border-box;
  max-width: 100%;
}

/* Matrix background effect for dark mode */
[data-theme="dark"] body::before {
  content: '';
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: 
    radial-gradient(circle at 20% 50%, rgba(0, 212, 255, 0.03) 0%, transparent 50%),
    radial-gradient(circle at 80% 20%, rgba(255, 107, 107, 0.03) 0%, transparent 50%),
    radial-gradient(circle at 40% 80%, rgba(78, 205, 196, 0.03) 0%, transparent 50%);
  pointer-events: none;
  z-index: -1;
}

/* Neural network nodes */
.neural-node {
  position: absolute;
  width: 4px;
  height: 4px;
  background: var(--primary-color);
  border-radius: 50%;
  animation: neuralPulse 3s infinite;
  pointer-events: none;
}

/* Code rain effect */
.matrix-rain {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  pointer-events: none;
  z-index: -1;
  opacity: 0.1;
}

.matrix-char {
  position: absolute;
  color: var(--primary-color);
  font-family: 'Courier New', monospace;
  font-size: 14px;
  animation: matrix 10s linear infinite;
}

a {
  font-weight: 500;
  color: #646cff;
  text-decoration: inherit;
}

a:hover {
  color: #535bf2;
}

h1 {
  font-size: 3.2em;
  line-height: 1.1;
  color: var(--text-color);
}

h2,
h3,
h4,
h5,
h6 {
  color: var(--text-color);
}

/* Adjust h1 for smaller screens */
@media (max-width: 768px) {
  h1 {
    font-size: 2.5em;
  }
}

@media (max-width: 480px) {
  h1 {
    font-size: 2em;
  }
}

button {
  border-radius: 8px;
  border: 1px solid transparent;
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  background-color: #1a1a1a;
  cursor: pointer;
  transition: border-color 0.25s;
}

button:hover {
  border-color: #646cff;
}

button:focus,
button:focus-visible {
  outline: 4px auto -webkit-focus-ring-color;
}

@media (prefers-color-scheme: light) {
  :root {
    --text-color: #213547;
    --background-color: #ffffff;
  }

  a:hover {
    color: #747bff;
  }

  button {
    background-color: #f9f9f9;
  }
}

/* Custom Scrollbar Styles */
::-webkit-scrollbar {
  width: 10px;
}

::-webkit-scrollbar-track {
  background: var(--border-color);
  border-radius: 10px;
}

::-webkit-scrollbar-thumb {
  background-color: rgba(136, 136, 136, 0.3);
  border-radius: 10px;
}

::-webkit-scrollbar-thumb:hover {
  background-color: rgba(136, 136, 136, 0.5);
}

[data-theme="dark"] ::-webkit-scrollbar-thumb {
  background-color: rgba(226, 232, 240, 0.3);
}

[data-theme="dark"] ::-webkit-scrollbar-thumb:hover {
  background-color: rgba(226, 232, 240, 0.5);
}

/* App Styles */
.main-content {
  padding-top: 80px;
  /* Space for fixed navbar */
  background-color: var(--background-color);
  width: 100%;
  max-width: 100vw;
  overflow-x: hidden;
}

/* Smooth scrolling for the entire page */
html {
  scroll-behavior: smooth;
}

/* Enhanced focus states for accessibility */
*:focus {
  outline: 2px solid var(--primary-color);
  outline-offset: 2px;
  border-radius: 4px;
}

/* Smooth transitions for all interactive elements */
a, button, .project-card, .skills-category-card, .timeline-content, .role-tag, .download-cv-btn {
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

/* Enhanced global styling for better visual appeal */
* {
  scroll-behavior: smooth;
}

body {
  overflow-x: hidden;
}

.main-content {
  position: relative;
}

/* Add subtle background pattern */
.main-content::before {
  content: '';
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: radial-gradient(circle at 20% 80%, rgba(120, 119, 198, 0.1) 0%, transparent 50%),
              radial-gradient(circle at 80% 20%, rgba(255, 107, 107, 0.1) 0%, transparent 50%),
              radial-gradient(circle at 40% 40%, rgba(78, 205, 196, 0.1) 0%, transparent 50%);
  pointer-events: none;
  z-index: -1;
}

/* Gradient text effect for headings */
.gradient-text {
  background: linear-gradient(135deg, var(--primary-color), #8b5cf6);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

/* Navbar Styles */
.navbar {
  width: 100%;
  padding: 0.5rem;
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(20px);
  -webkit-backdrop-filter: blur(20px);
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1000;
  animation: slideInFromTop 0.8s ease-out;
  transition: all 0.3s ease;
}

[data-theme="dark"] .navbar {
  background: rgba(26, 26, 46, 0.8);
  border-bottom: 1px solid rgba(0, 212, 255, 0.1);
  box-shadow: 0 8px 32px rgba(0, 212, 255, 0.1);
}

.navbar::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 1px;
  background: linear-gradient(90deg, transparent, var(--primary-color), transparent);
  opacity: 0.5;
}

.nav-content {
  max-width: 1280px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav-left h1 {
  font-size: 2em;
  color: var(--text-color);
  margin: 0;
  font-weight: 700;
}

.subtitle {
  color: var(--primary-color);
  font-size: 1.1em;
}

.nav-right {
  display: flex;
  align-items: center;
  position: relative;
  gap: 1rem;
}

.theme-toggle {
  background: linear-gradient(135deg, rgba(100, 108, 255, 0.1), rgba(100, 108, 255, 0.05));
  border: 2px solid var(--primary-color);
  border-radius: 50%;
  width: 45px;
  height: 45px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
  color: var(--primary-color);
  position: relative;
  overflow: hidden;
}

.theme-toggle::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: conic-gradient(from 0deg, var(--primary-color), transparent, var(--primary-color));
  border-radius: 50%;
  padding: 2px;
  mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0);
  mask-composite: exclude;
  opacity: 0;
  transition: opacity 0.3s ease;
}

.theme-toggle:hover {
  background: var(--primary-color);
  color: white;
  transform: scale(1.1) rotate(180deg);
  box-shadow: 0 0 20px rgba(100, 108, 255, 0.5);
}

.theme-toggle:hover::before {
  opacity: 1;
  animation: spin 2s linear infinite;
}

[data-theme="dark"] .theme-toggle {
  background: linear-gradient(135deg, rgba(0, 212, 255, 0.1), rgba(0, 212, 255, 0.05));
  border-color: #00d4ff;
  color: #00d4ff;
}

[data-theme="dark"] .theme-toggle:hover {
  background: #00d4ff;
  box-shadow: 0 0 25px rgba(0, 212, 255, 0.6);
}

@keyframes spin {
  from { transform: rotate(0deg); }
  to { transform: rotate(360deg); }
}

.nav-links {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  gap: 2rem;
  transition: all 0.1s ease;
}

.hamburger {
  display: none;
}

.hamburger {
  display: flex;
  flex-direction: column;
  justify-content: right;
  width: 32px;
  height: 32px;
  cursor: pointer;
  z-index: 1100;
  margin-left: auto;
  margin-right: 1rem;
}

.hamburger span {
  height: 4px;
  width: 100%;
  background: var(--text-color);
  margin: 4px 0;
  border-radius: 2px;
  transition: 0.2s;
}

.hamburger.open span:nth-child(1) {
  transform: translateY(8px) rotate(45deg);
}

.hamburger.open span:nth-child(2) {
  opacity: 0;
}

.hamburger.open span:nth-child(3) {
  transform: translateY(-8px) rotate(-45deg);
}

.nav-links li a {
  color: var(--text-color);
  text-decoration: none;
  font-size: 1.1em;
  font-weight: 500;
  transition: all 0.3s ease;
  cursor: pointer;
  position: relative;
  padding: 0.5rem 1rem;
  border-radius: 8px;
}

.nav-links li a::before {
  content: '';
  position: absolute;
  bottom: 0;
  left: 50%;
  width: 0;
  height: 2px;
  background-color: var(--primary-color);
  transition: all 0.3s ease;
  transform: translateX(-50%);
}

.nav-links li a:hover {
  color: var(--primary-color);
  background-color: rgba(100, 108, 255, 0.1);
  transform: translateY(-2px);
}

.nav-links li a:hover::before {
  width: 80%;
}

@media (max-width: 768px) {
  .nav-content {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 0 1rem;
    position: relative;
  }

  .nav-left {
    flex: 1;
  }

  .nav-left h1 {
    font-size: 1.5em;
  }

  .subtitle {
    font-size: 0.9em;
    margin-top: 0.2rem;
  }

  .nav-right {
    position: static;
    display: flex;
    align-items: center;
    gap: 0.75rem;
    z-index: 1100;
  }

  .theme-toggle {
    width: 38px;
    height: 38px;
    order: 1;
  }

  .hamburger {
    display: flex;
    margin: 0;
    order: 2;
    width: 28px;
    height: 28px;
  }

  .hamburger span {
    height: 3px;
    margin: 3px 0;
  }

  .nav-links {
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    background: var(--card-bg);
    backdrop-filter: blur(20px);
    -webkit-backdrop-filter: blur(20px);
    flex-direction: column;
    gap: 0.5rem;
    width: 100%;
    box-shadow: 0 8px 32px var(--shadow-color);
    border-radius: 0 0 12px 12px;
    padding: 1.5rem 0;
    display: none;
    z-index: 1099;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
  }

  [data-theme="dark"] .nav-links {
    background: rgba(26, 26, 46, 0.95);
    border-top: 1px solid rgba(0, 212, 255, 0.2);
  }

  .nav-links.show {
    display: flex;
    animation: slideDown 0.3s ease-out;
  }

  .nav-links li a {
    font-size: 1.1em;
    padding: 0.75rem 2rem;
    display: block;
    border-radius: 8px;
    margin: 0 1rem;
    transition: all 0.3s ease;
  }

  .nav-links li a:hover {
    background-color: rgba(100, 108, 255, 0.1);
    transform: translateX(5px);
  }

  [data-theme="dark"] .nav-links li a:hover {
    background-color: rgba(0, 212, 255, 0.1);
  }
}

@keyframes slideDown {
  from {
    opacity: 0;
    transform: translateY(-10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Hero Styles */
.hero {
  padding: 4rem 2rem;
  background-color: var(--hero-bg);
}

.hero-content {
  max-width: 1400px;
  margin: 0 auto;
  display: flex;
  align-items: center;
  gap: 6rem;
  min-height: 80vh;
}

.hero-image {
  flex: 0 0 400px;
  position: relative;
}

.hero-image::before {
  content: '';
  position: absolute;
  top: -20px;
  left: -20px;
  right: -20px;
  bottom: -20px;
  background: linear-gradient(45deg, var(--primary-color), #8b5cf6, var(--success-color));
  border-radius: 25px;
  z-index: -1;
  opacity: 0.1;
  animation: pulse 4s ease-in-out infinite;
}

.hero-image img {
  width: 100%;
  height: 400px;
  object-fit: cover;
  border-radius: 20px;
  box-shadow: 0 8px 30px var(--shadow-color);
  animation: float 6s ease-in-out infinite;
  transition: all 0.3s ease;
  border: 3px solid var(--border-color);
}

.hero-image img:hover {
  transform: scale(1.03) translateY(-8px);
  box-shadow: 0 15px 40px var(--shadow-hover);
  box-shadow: 0 8px 25px var(--shadow-hover);
}

.hero-text {
  flex: 1;
  padding: 2rem 0;
}

.hero-text h1 {
  font-size: 3.2rem;
  margin-bottom: 1.5rem;
  color: var(--text-color);
  animation: fadeInLeft 1s ease-out 0.5s both;
  font-weight: 700;
  line-height: 1.2;
  background: linear-gradient(135deg, var(--text-color), var(--primary-color));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

@keyframes pulse {
  0%, 100% { transform: scale(1); opacity: 0.1; }
  50% { transform: scale(1.02); opacity: 0.15; }
}

.hero-text p {
  animation: fadeInLeft 1s ease-out 0.8s both;
}

.hero-text p {
  font-size: 1.1rem;
  line-height: 1.6;
  color: var(--text-color);
  opacity: 0.8;
}

.hero-intro {
  font-size: 1.2rem !important;
  font-weight: 400;
  opacity: 0.8 !important;
  margin-bottom: 2.5rem !important;
  line-height: 1.6 !important;
  color: var(--text-secondary) !important;
}

.role-tags {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 1.5rem;
  margin-top: 2.5rem;
  animation: fadeInUp 1s ease-out 1.2s both;
}

/* Desktop specific layout for role tags */
@media (min-width: 1024px) {
  .role-tags {
    grid-template-columns: repeat(3, 1fr);
    gap: 1.2rem;
  }
}

.role-tag {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.8rem 1.5rem;
  border-radius: 25px;
  font-weight: 500;
  font-size: 0.95rem;
  transition: all 0.3s ease;
  cursor: default;
  backdrop-filter: blur(10px);
  border: 2px solid transparent;
}

.role-tag:hover {
  transform: translateY(-3px);
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15);
  scale: 1.05;
}

.role-tag i {
  font-size: 1rem;
}

.role-tag.primary {
  background: linear-gradient(135deg, var(--primary-color), #8b5cf6);
  color: white;
}

.role-tag.secondary {
  background: linear-gradient(135deg, #6c757d, #495057);
  color: white;
}

.role-tag.accent {
  background: linear-gradient(135deg, var(--accent-color), #e74c3c);
  color: white;
}

.role-tag.success {
  background: linear-gradient(135deg, var(--success-color), #17a2b8);
  color: white;
}

.role-tag.warning {
  background: linear-gradient(135deg, #ffc107, #fd7e14);
  color: #212529;
}

.role-tag.info {
  background: linear-gradient(135deg, #17a2b8, #007bff);
  color: white;
}

@media (max-width: 768px) {
  .role-tags {
    gap: 0.8rem;
    justify-content: center;
  }
  
  .role-tag {
    padding: 0.7rem 1.2rem;
    font-size: 0.9rem;
  }
  
  .hero-intro {
    font-size: 1.1rem !important;
    text-align: center;
  }
}

.hero-actions {
  margin-top: 2.5rem;
  display: flex;
  justify-content: center;
  animation: fadeInUp 1s ease-out 1.5s both;
}

.download-cv-btn {
  display: inline-flex;
  align-items: center;
  gap: 0.75rem;
  padding: 1.2rem 2.5rem;
  background: linear-gradient(135deg, var(--primary-color), #8b5cf6);
  color: white;
  text-decoration: none;
  border-radius: 50px;
  font-weight: 600;
  font-size: 1.1rem;
  transition: all 0.3s ease;
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.25);
  border: 2px solid transparent;
  position: relative;
  overflow: hidden;
  cursor: pointer;
  letter-spacing: 0.5px;
}

.download-cv-btn::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
  transition: left 0.5s;
}

.download-cv-btn:hover::before {
  left: 100%;
}

.download-cv-btn:hover {
  transform: translateY(-3px);
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.3);
  scale: 1.05;
}

.download-cv-btn:active {
  transform: translateY(-1px);
  scale: 1.02;
}

.download-cv-btn i {
  font-size: 1.1rem;
  transition: transform 0.3s ease;
}

.download-cv-btn:hover i {
  transform: translateY(-2px);
}

@media (max-width: 768px) {
  .hero-actions {
    justify-content: center;
    margin-top: 2rem;
  }
  
  .download-cv-btn {
    padding: 1rem 2rem;
    font-size: 1rem;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
  }
  
  .download-cv-btn:hover {
    transform: translateY(-2px);
    scale: 1.02;
  }
}

@media (max-width: 768px) {
  .hero-content {
    flex-direction: column;
    text-align: center;
    gap: 2rem;
    min-height: auto;
    padding: 2rem 0;
  }

  .hero-image {
    flex: 0 0 280px;
    order: -1;
  }

  .hero-image::before {
    top: -15px;
    left: -15px;
    right: -15px;
    bottom: -15px;
  }

  .hero-image img {
    height: 280px;
    border-radius: 15px;
  }

  .hero-text {
    padding: 1rem 0;
  }

  .hero-text h1 {
    font-size: 2.2rem;
    background: var(--text-color);
    -webkit-background-clip: initial;
    -webkit-text-fill-color: initial;
    background-clip: initial;
  }

  .role-tags {
    grid-template-columns: 1fr;
    gap: 1rem;
    margin-top: 1.5rem;
  }
}

/* Projects Styles */
.projects {
  padding: 4rem 2rem;
  max-width: 1280px;
  margin: 0 auto;
}

.section-title {
  font-size: 2.5em;
  color: var(--text-color);
  margin-bottom: 2rem;
  text-align: center;
  position: relative;
  font-weight: 700;
  animation: fadeInUp 0.8s ease-out;
  background: linear-gradient(135deg, var(--text-color), var(--primary-color));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.section-title::after {
  content: '';
  position: absolute;
  bottom: -10px;
  left: 50%;
  transform: translateX(-50%);
  width: 0;
  height: 4px;
  background-color: var(--primary-color);
  border-radius: 2px;
  animation: expandWidth 1s ease-out 0.5s both;
}

@keyframes expandWidth {
  from {
    width: 0;
  }
  to {
    width: 60px;
  }
}

.projects-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;
  margin-top: 3rem;
}

.project-card {
  background: var(--card-bg);
  border-radius: 16px;
  padding: 2rem;
  box-shadow: 0 4px 20px var(--shadow-color);
  transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
  display: flex;
  flex-direction: column;
  gap: 1rem;
  opacity: 0;
  transform: translateY(30px);
  animation: fadeInUp 0.6s ease-out forwards;
  position: relative;
  overflow: hidden;
  border: 1px solid rgba(255, 255, 255, 0.1);
}

.project-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 2px;
  background: linear-gradient(90deg, var(--primary-color), var(--accent-color), var(--success-color));
  transform: scaleX(0);
  transition: transform 0.3s ease;
}

.project-card:nth-child(1) { animation-delay: 0.1s; }
.project-card:nth-child(2) { animation-delay: 0.3s; }
.project-card:nth-child(3) { animation-delay: 0.5s; }
.project-card:nth-child(4) { animation-delay: 0.7s; }

.project-card:hover {
  transform: translateY(-20px) scale(1.03);
  box-shadow: 0 20px 60px var(--shadow-hover);
}

.project-card:hover::before {
  transform: scaleX(1);
}

[data-theme="dark"] .project-card {
  background: linear-gradient(135deg, var(--card-bg), rgba(22, 33, 62, 0.8));
  border: 1px solid rgba(0, 212, 255, 0.1);
}

[data-theme="dark"] .project-card:hover {
  box-shadow: 0 20px 60px rgba(0, 212, 255, 0.2);
}

.project-card h3 {
  color: var(--primary-color);
  font-size: 1.5em;
  margin: 0;
  transition: all 0.3s ease;
}

.project-card:hover h3 {
  transform: translateX(5px);
}



.project-description {
  color: var(--text-color);
  line-height: 1.6;
  margin: 0;
}

.tech-stack {
  display: flex;
  flex-wrap: wrap;
  gap: 0.8rem;
  margin-top: auto;
}

.tech-tag {
  background: linear-gradient(135deg, rgba(100, 108, 255, 0.1), rgba(100, 108, 255, 0.05));
  color: var(--primary-color);
  padding: 0.5rem 1rem;
  border-radius: 25px;
  font-size: 0.85em;
  font-weight: 600;
  border: 1px solid rgba(100, 108, 255, 0.3);
  transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
  cursor: pointer;
  position: relative;
  overflow: hidden;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.tech-tag::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
  transition: left 0.5s ease;
}

.tech-tag:hover {
  transform: translateY(-3px) scale(1.05);
  box-shadow: 0 8px 25px rgba(100, 108, 255, 0.3);
  border-color: var(--primary-color);
  background: linear-gradient(135deg, rgba(100, 108, 255, 0.2), rgba(100, 108, 255, 0.1));
}

.tech-tag:hover::before {
  left: 100%;
}

[data-theme="dark"] .tech-tag {
  background: linear-gradient(135deg, rgba(0, 212, 255, 0.15), rgba(0, 212, 255, 0.05));
  border: 1px solid rgba(0, 212, 255, 0.4);
  color: #00d4ff;
  box-shadow: 0 2px 10px rgba(0, 212, 255, 0.1);
}

[data-theme="dark"] .tech-tag:hover {
  background: linear-gradient(135deg, rgba(0, 212, 255, 0.25), rgba(0, 212, 255, 0.15));
  box-shadow: 0 8px 30px rgba(0, 212, 255, 0.3);
  border-color: #00d4ff;
}

.project-links {
  display: flex;
  gap: 1rem;
  margin-top: 1.5rem;
}

.project-link {
  padding: 0.8rem 1.2rem;
  border-radius: 6px;
  text-decoration: none;
  font-weight: 500;
  flex: 1;
  text-align: center;
  transition: all 0.3s ease;
  position: relative;
  overflow: hidden;
}

.project-link::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255,255,255,0.2), transparent);
  transition: left 0.5s ease;
}

.project-link:hover::before {
  left: 100%;
}

.project-link.github {
  background-color: #24292e;
  color: white;
  border: 2px solid #24292e;
}

.project-link.live {
  background-color: var(--primary-color);
  color: white;
  border: 2px solid var(--primary-color);
}

[data-theme="dark"] .project-link.github {
  background-color: #f0f6fc;
  color: #24292e;
  border: 2px solid #f0f6fc;
}

[data-theme="dark"] .project-link.github:hover {
  background-color: #24292e;
  color: white;
}

.project-link:hover {
  opacity: 0.9;
  transform: translateY(-2px);
}

@media (max-width: 768px) {
  .projects-grid {
    grid-template-columns: 1fr;
  }

  .project-links {
    flex-direction: column;
  }
}

/* Experience Styles */
.experience {
  padding: 4rem 2rem;
  max-width: 1280px;
  margin: 0 auto;
}

.experience-card {
  background: var(--card-bg);
  border-radius: 12px;
  padding: 2rem;
  box-shadow: 0 4px 20px var(--shadow-color);
  margin-bottom: 3rem;
}

.experience-card h3 {
  color: var(--primary-color);
  font-size: 1.5em;
  margin: 0 0 0.5rem;
}

.experience-period {
  color: var(--text-secondary);
  font-style: italic;
  margin: 0 0 1rem;
  font-size: 0.95em;
}

.experience-details {
  list-style-type: none;
  padding: 0;
  margin: 1.5rem 0;
}

.experience-details li {
  position: relative;
  padding-left: 1.5rem;
  margin-bottom: 1rem;
  color: var(--text-color);
  line-height: 1.6;
}

.experience-details li::before {
  content: '•';
  color: var(--primary-color);
  position: absolute;
  left: 0;
  font-size: 1.2em;
}

/* Project under experience styles - Enhanced */
.project-under-experience {
  background: linear-gradient(135deg, rgba(100, 108, 255, 0.08), rgba(100, 108, 255, 0.02));
  border-radius: 16px;
  padding: 2rem;
  margin: 2.5rem 0;
  border: 1px solid rgba(100, 108, 255, 0.2);
  transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
  position: relative;
  overflow: hidden;
  box-shadow: 0 4px 20px rgba(100, 108, 255, 0.1);
}

.project-under-experience::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 4px;
  background: linear-gradient(90deg, var(--primary-color), var(--accent-color), var(--success-color));
  border-radius: 16px 16px 0 0;
}

[data-theme="dark"] .project-under-experience {
  background: linear-gradient(135deg, rgba(0, 212, 255, 0.1), rgba(0, 212, 255, 0.03));
  border-color: rgba(0, 212, 255, 0.3);
  box-shadow: 0 4px 20px rgba(0, 212, 255, 0.15);
}

.project-under-experience:hover {
  transform: translateY(-8px) scale(1.02);
  box-shadow: 0 12px 40px rgba(100, 108, 255, 0.2);
  border-color: rgba(100, 108, 255, 0.4);
}

[data-theme="dark"] .project-under-experience:hover {
  box-shadow: 0 12px 40px rgba(0, 212, 255, 0.25);
}

/* Project-specific color themes */
.nutrition-project {
  background: linear-gradient(135deg, rgba(78, 205, 196, 0.08), rgba(78, 205, 196, 0.02));
  border-color: rgba(78, 205, 196, 0.3);
}

.nutrition-project::before {
  background: linear-gradient(90deg, #4ecdc4, #44a08d, #2ecc71);
}

.education-project {
  background: linear-gradient(135deg, rgba(255, 107, 107, 0.08), rgba(255, 107, 107, 0.02));
  border-color: rgba(255, 107, 107, 0.3);
}

.education-project::before {
  background: linear-gradient(90deg, #ff6b6b, #ee5a52, #e74c3c);
}

/* Project header with icon */
.project-header {
  display: flex;
  align-items: center;
  gap: 1rem;
  margin-bottom: 1.5rem;
}

.project-icon {
  font-size: 2.5rem;
  width: 60px;
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: rgba(255, 255, 255, 0.1);
  border-radius: 12px;
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.2);
}

.project-title-section h4 {
  color: var(--primary-color);
  font-size: 1.3em;
  margin: 0;
  font-weight: 700;
  line-height: 1.2;
}

.project-subtitle {
  color: var(--text-secondary);
  font-size: 0.9em;
  margin: 0.3rem 0 0 0;
  font-weight: 500;
  font-style: italic;
}

/* Enhanced tech stack styling */
.project-under-experience .tech-stack {
  margin: 1.5rem 0;
  display: flex;
  flex-wrap: wrap;
  gap: 0.6rem;
}

.project-under-experience .tech-tag {
  font-size: 0.8em;
  padding: 0.4rem 0.8rem;
  border-radius: 20px;
  font-weight: 600;
}

.tech-tag.primary {
  background: linear-gradient(135deg, var(--primary-color), rgba(100, 108, 255, 0.8));
  color: white;
  border: none;
  box-shadow: 0 2px 8px rgba(100, 108, 255, 0.3);
}

.tech-tag.ai {
  background: linear-gradient(135deg, #ff6b6b, rgba(255, 107, 107, 0.8));
  color: white;
  border: none;
  box-shadow: 0 2px 8px rgba(255, 107, 107, 0.3);
}

/* Contribution section styling */
.contribution-section {
  margin: 1.5rem 0;
  padding: 1.5rem;
  background: rgba(255, 255, 255, 0.05);
  border-radius: 12px;
  border: 1px solid rgba(255, 255, 255, 0.1);
}

.contribution-section h5 {
  color: var(--primary-color);
  font-size: 1em;
  margin: 0 0 1rem 0;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.contribution-section .experience-details {
  margin: 0;
}

.contribution-section .experience-details li {
  margin-bottom: 0.8rem;
  line-height: 1.6;
}

.contribution-section .experience-details li strong {
  color: var(--primary-color);
  font-weight: 700;
}

/* Enhanced project links */
.project-under-experience .project-links {
  display: flex;
  gap: 1rem;
  margin-top: 2rem;
  justify-content: flex-start;
}

.project-under-experience .project-link {
  padding: 0.8rem 1.5rem;
  border-radius: 25px;
  text-decoration: none;
  font-weight: 600;
  text-align: center;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  position: relative;
  overflow: hidden;
  font-size: 0.9em;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.project-under-experience .project-link::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255,255,255,0.3), transparent);
  transition: left 0.6s ease;
}

.project-under-experience .project-link:hover::before {
  left: 100%;
}

.project-under-experience .project-link.live {
  background: linear-gradient(135deg, var(--primary-color), rgba(100, 108, 255, 0.8));
  color: white;
  border: 2px solid transparent;
  box-shadow: 0 4px 15px rgba(100, 108, 255, 0.3);
}

.project-under-experience .project-link:hover {
  transform: translateY(-3px) scale(1.05);
  box-shadow: 0 8px 25px rgba(100, 108, 255, 0.4);
}

[data-theme="dark"] .project-under-experience .project-link.live {
  background: linear-gradient(135deg, #00d4ff, rgba(0, 212, 255, 0.8));
}

[data-theme="dark"] .project-under-experience .project-link:hover {
  box-shadow: 0 8px 25px rgba(0, 212, 255, 0.4);
}

/* Responsive design for project cards */
@media (max-width: 768px) {
  .project-under-experience {
    padding: 1.5rem;
    margin: 2rem 0;
  }
  
  .project-header {
    flex-direction: column;
    text-align: center;
    gap: 0.8rem;
  }
  
  .project-icon {
    width: 50px;
    height: 50px;
    font-size: 2rem;
  }
  
  .contribution-section {
    padding: 1rem;
  }
  
  .project-under-experience .project-links {
    justify-content: center;
  }
}

.technical-skills {
  background: var(--card-bg);
  border-radius: 12px;
  padding: 2rem;
  box-shadow: 0 4px 20px var(--shadow-color);
}

.technical-skills h3 {
  color: var(--primary-color);
  font-size: 1.5em;
  margin: 0 0 2rem;
}

.skills-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 2rem;
}

.skill-category h4 {
  color: var(--text-color);
  margin: 0 0 1rem;
  font-size: 1.1em;
}

.skills-list {
  display: flex;
  flex-wrap: wrap;
  gap: 0.8rem;
}

.skill-tag {
  background: linear-gradient(135deg, rgba(100, 108, 255, 0.1), rgba(100, 108, 255, 0.05));
  color: var(--primary-color);
  padding: 0.5rem 1rem;
  border-radius: 25px;
  font-size: 0.85em;
  font-weight: 600;
  transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
  border: 1px solid rgba(100, 108, 255, 0.3);
  cursor: pointer;
  position: relative;
  overflow: hidden;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.skill-tag::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
  transition: left 0.5s ease;
}

.skill-tag:hover {
  transform: translateY(-3px) scale(1.05);
  box-shadow: 0 8px 25px rgba(100, 108, 255, 0.3);
  border-color: var(--primary-color);
  background: linear-gradient(135deg, rgba(100, 108, 255, 0.2), rgba(100, 108, 255, 0.1));
}

.skill-tag:hover::before {
  left: 100%;
}

[data-theme="dark"] .skill-tag {
  background: linear-gradient(135deg, rgba(0, 212, 255, 0.15), rgba(0, 212, 255, 0.05));
  border: 1px solid rgba(0, 212, 255, 0.4);
  color: #00d4ff;
  box-shadow: 0 2px 10px rgba(0, 212, 255, 0.1);
}

[data-theme="dark"] .skill-tag:hover {
  background: linear-gradient(135deg, rgba(0, 212, 255, 0.25), rgba(0, 212, 255, 0.15));
  box-shadow: 0 8px 30px rgba(0, 212, 255, 0.3);
  border-color: #00d4ff;
}

@media (max-width: 768px) {
  .skills-grid {
    grid-template-columns: 1fr;
  }

  .skill-category {
    margin-bottom: 1.5rem;
  }
  
  .experience-card {
    padding: 1.5rem;
  }
  
  .experience-card h3 {
    font-size: 1.3em;
  }
}

/* Education Styles */
.education {
  padding: 6rem 2rem 2rem;
  max-width: 1280px;
  margin: 0 auto;
}

.timeline {
  position: relative;
  max-width: 800px;
  margin: 0 auto;
  padding: 2rem 0;
}

.timeline::before {
  content: '';
  position: absolute;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 2px;
  height: 100%;
  background-color: var(--primary-color);
}

.timeline-item {
  position: relative;
  margin-bottom: 2rem;
  width: 100%;
  display: flex;
  justify-content: center;
}

.timeline-content {
  background: var(--card-bg);
  padding: 1.5rem;
  border-radius: 8px;
  box-shadow: 0 4px 15px var(--shadow-color);
  width: 80%;
  max-width: 600px;
  position: relative;
  transition: all 0.4s ease;
  opacity: 0;
  transform: translateX(-50px);
  animation: slideInTimeline 0.8s ease-out forwards;
}

@keyframes slideInTimeline {
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

.timeline-item:nth-child(1) .timeline-content { animation-delay: 0.2s; }
.timeline-item:nth-child(2) .timeline-content { animation-delay: 0.4s; }
.timeline-item:nth-child(3) .timeline-content { animation-delay: 0.6s; }

.timeline-content:hover {
  transform: translateY(-5px);
}

.timeline-content h3 {
  color: var(--primary-color);
  margin: 0 0 0.5rem;
  font-size: 1.2em;
}

.timeline-content .institution {
  font-weight: 500;
  margin: 0.5rem 0;
  color: var(--text-color);
}

.timeline-content .location {
  color: var(--text-color);
  opacity: 0.7;
  font-size: 0.9em;
  margin: 0.3rem 0;
}

.period-grade {
  display: flex;
  justify-content: space-between;
  margin-top: 1rem;
  font-size: 0.9em;
  color: var(--text-color);
  opacity: 0.7;
}

.grade {
  color: var(--primary-color);
  font-weight: 500;
}

@media (max-width: 768px) {
  .timeline::before {
    left: 0;
  }

  .timeline-content {
    width: 90%;
    margin-left: auto;
  }

  .period-grade {
    flex-direction: column;
    gap: 0.5rem;
  }
}

/* Skills Section Styles */
.skills {
  padding: 4rem 2rem;
  max-width: 1280px;
  margin: 0 auto;
}

.skills-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  gap: 2rem;
  margin-top: 3rem;
}

.skills-category-card {
  background: var(--card-bg);
  border-radius: 12px;
  padding: 2rem;
  border: 1px solid var(--border-color);
  box-shadow: 0 4px 20px var(--shadow-color);
  transition: all 0.3s ease;
  opacity: 0;
  transform: translateY(30px);
  animation: fadeInUp 0.6s ease-out forwards;
}

.skills-category-card:nth-child(1) { animation-delay: 0.1s; }
.skills-category-card:nth-child(2) { animation-delay: 0.2s; }
.skills-category-card:nth-child(3) { animation-delay: 0.3s; }
.skills-category-card:nth-child(4) { animation-delay: 0.4s; }
.skills-category-card:nth-child(5) { animation-delay: 0.5s; }
.skills-category-card:nth-child(6) { animation-delay: 0.6s; }

.skills-category-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 30px var(--shadow-hover);
}

.category-header {
  display: flex;
  align-items: center;
  margin-bottom: 1.5rem;
  color: var(--text-color);
}

.category-icon {
  font-size: 1.5rem;
  margin-right: 12px;
  color: var(--primary-color);
}

.category-header h3 {
  margin: 0;
  font-size: 1.3rem;
  font-weight: 600;
  color: var(--primary-color);
}

.skills-list {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
}

.skill-tag {
  background: var(--hero-bg);
  color: var(--text-color);
  padding: 8px 16px;
  border-radius: 20px;
  font-size: 0.9rem;
  font-weight: 500;
  border: 1px solid var(--border-color);
  transition: all 0.3s ease;
  display: inline-block;
}

.skill-tag:hover {
  background: var(--primary-color);
  color: #fff;
  transform: translateY(-2px);
  box-shadow: 0 5px 15px var(--shadow-hover);
}

/* Skill tag variations for different categories */
.skill-tag.featured {
  background: var(--primary-color);
  color: #fff;
  font-weight: 600;
  border: none;
}

.skill-tag.primary {
  background: var(--success-color);
  color: #fff;
  font-weight: 600;
  border: none;
}

.skill-tag.ai {
  background: var(--accent-color);
  color: #fff;
  border: none;
}

.skill-tag.database {
  background: var(--success-color);
  color: #fff;
  border: none;
}

.skill-tag.cloud {
  background: var(--primary-color);
  color: #fff;
  border: none;
  opacity: 0.9;
}

.skill-tag.tools {
  background: #8b5cf6;
  color: #fff;
  border: none;
}

.skill-tag.core {
  background: #f59e0b;
  color: #fff;
  border: none;
}

@media (max-width: 768px) {
  .skills-container {
    grid-template-columns: 1fr;
    gap: 1.5rem;
  }
  
  .skills-category-card {
    padding: 1.5rem;
  }
  
  .skill-tag {
    font-size: 0.8rem;
    padding: 6px 12px;
  }
}

/* Footer Styles */
.footer {
  background-color: var(--footer-bg);
  padding: 3rem 2rem;
  border-top: 1px solid var(--footer-border);
  margin-top: 4rem;
}

.footer-content {
  max-width: 1280px;
  margin: 0 auto;
}

.contact-section {
  text-align: center;
}

.contact-section h3 {
  color: var(--footer-text);
  font-size: 1.5rem;
  margin-bottom: 1.5rem;
}

.contact-details {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  align-items: center;
}

.contact-details p {
  color: var(--footer-text);
  margin: 0;
  font-size: 1.1rem;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.contact-details i {
  color: var(--primary-color);
}

.social-links {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1.5rem;
  margin-top: 2rem;
}

.social-links a {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.75rem 1.5rem;
  border-radius: 8px;
  background-color: var(--border-color);
  color: var(--footer-text);
  text-decoration: none;
  transition: all 0.3s ease;
}

.social-links a:hover {
  background-color: var(--primary-color);
  color: #fff;
  transform: translateY(-3px);
}

.social-icon {
  font-size: 1.5rem;
}

.social-label {
  font-size: 0.9rem;
  font-weight: 500;
}

@media (max-width: 768px) {
  .footer {
    padding: 2rem 1rem;
  }

  .contact-details p {
    font-size: 1rem;
  }

  .social-links {
    flex-direction: column;
    gap: 1rem;
  }

  .social-links a {
    padding: 0.5rem 1rem;
  }

  .social-icon {
    font-size: 1.2rem;
  }

  .social-label {
    font-size: 0.8rem;
  }
}