<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sahithya Gande - Portfolio</title>
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <meta property="og:image" content="">
    <meta property="og:image:width" content="0">
    <meta property="og:image:height" content="0">
</head>

<body>
    <!-- Navbar -->
    <nav class="navbar">
        <div class="nav-content">
            <div class="nav-left">
                <h1>SAHITHYA GANDE</h1>
                <p class="subtitle">AI Enthusiast | Full Stack Developer</p>
            </div>
            <div class="nav-right">
                <div class="hamburger" id="hamburger">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
                <button class="theme-toggle" id="themeToggle" aria-label="Toggle dark mode">
                    <i class="fas fa-moon" id="themeIcon"></i>
                </button>
                <ul class="nav-links" id="navLinks">
                    <li><a href="#hero" class="nav-link">Home</a></li>
                    <li><a href="#projects" class="nav-link">Projects</a></li>
                    <li><a href="#experience" class="nav-link">Experience</a></li>
                    <li><a href="#skills" class="nav-link">Skills</a></li>
                    <li><a href="#education" class="nav-link">Education</a></li>
                    <li><a href="#footer" class="nav-link">Contact</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <main class="main-content">
        <!-- Hero Section -->
        <section class="hero" id="hero">
            <div class="hero-content">
                <div class="hero-image">
                    <img src="sahi.jfif" alt="Sahithya Gande">
                </div>
                <div class="hero-text">
                    <h1>Hello, I'm Sahithya</h1>
                    <p class="hero-intro">Passionate about creating innovative digital solutions that make a difference</p>
                    
                    <div class="role-tags">
                        <div class="role-tag primary">
                            <i class="fas fa-layer-group"></i>
                            <span>Full-Stack Developer</span>
                        </div>
                        <div class="role-tag secondary">
                            <i class="fas fa-server"></i>
                            <span>Backend Engineer</span>
                        </div>
                        <div class="role-tag accent">
                            <i class="fas fa-brain"></i>
                            <span>AI Enthusiast</span>
                        </div>
                        <div class="role-tag warning">
                            <i class="fas fa-code"></i>
                            <span>Problem Solver</span>
                        </div>
                        <div class="role-tag info">
                            <i class="fas fa-cloud"></i>
                            <span>Cloud Developer</span>
                        </div>
                    </div>

                    <div class="hero-actions">
                        <a href="#" class="download-cv-btn" id="downloadCV">
                            <i class="fas fa-download"></i>
                            <span>Download Resume</span>
                        </a>
                    </div>
                </div>
            </div>
        </section>

        <!-- Projects Section -->
        <section class="projects" id="projects">
            <h2 class="section-title">Projects</h2>
            <div class="projects-grid">
                <div class="project-card">
                    <h3>AI Virtual Assistant Website</h3>
                    <p class="project-description">An innovative Application that allows users to ask questions, get
                        real-time responses, and interact through a user-friendly interface. Helps users reduce work
                        pressure by automating tasks using Voice Recognition and Dynamic Response.</p>
                    <div class="tech-stack">
                        <span class="tech-tag">HTML</span>
                        <span class="tech-tag">CSS</span>
                        <span class="tech-tag">Javascript</span>
                    </div>
                    <div class="project-links">
                        <a href="https://github.com/Sahithya-Gandhe/Virtual-WebAssistant" target="_blank"
                            rel="noopener noreferrer" class="project-link github">
                            GitHub Link
                        </a>
                        <a href="https://sahithya-gandhe.github.io/Virtual-WebAssistant/" target="_blank"
                            rel="noopener noreferrer" class="project-link live">
                            Live Demo
                        </a>
                    </div>
                </div>

                <div class="project-card">
                    <h3>Re-Book Hub</h3>
                    <p class="project-description">A web platform that helps students sell and buy stationery easily
                        within their community. The system includes authentication, user profiles, and product listings
                        to make reselling convenient and accessible.</p>
                    <div class="tech-stack">
                        <span class="tech-tag">HTML</span>
                        <span class="tech-tag">CSS</span>
                        <span class="tech-tag">JavaScript</span>
                        <span class="tech-tag">Supabase</span>
                    </div>
                    <div class="project-links">
                        <a href="https://github.com/Sahithya-Gandhe/The-ReBookHub" target="_blank"
                            rel="noopener noreferrer" class="project-link github">
                            GitHub Link
                        </a>
                        <a href="https://the-rebookhub.onrender.com/" target="_blank" rel="noopener noreferrer"
                            class="project-link live">
                            Live Demo
                        </a>
                    </div>
                </div>

                <div class="project-card">
                    <h3>NOC Management System</h3>
                    <p class="project-description">Designed and deployed a full-stack approval workflow system using
                        React.js, Express.js, and Firebase. Automated request validation and status tracking, reducing
                        approval turnaround from days to hours. Focused on reliability through rigorous testing and
                        debugging before deployment.</p>
                    <div class="tech-stack">
                        <span class="tech-tag">React JS</span>
                        <span class="tech-tag">Express JS</span>
                        <span class="tech-tag">Firebase</span>
                        <span class="tech-tag">Node.js</span>
                    </div>
                    <div class="project-links">
                        <a href="https://github.com/Sahithya-Gandhe/sritwnoc" target="_blank" rel="noopener noreferrer"
                            class="project-link github">
                            GitHub Link
                        </a>
                        <a href="https://sritwnoc-frontend.onrender.com/" target="_blank" rel="noopener noreferrer"
                            class="project-link live">
                            Live Demo
                        </a>
                    </div>
                </div>
            </div></span>
        </section>

        <!-- Experience Section -->
        <section class="experience" id="experience">
            <h2 class="section-title">Experience</h2>
            <div class="experience-card">
                <h3>Nexxify Inc.</h3>
                <div class="tech-stack">
                    <span class="tech-tag">React JS</span>
                    <span class="tech-tag">JavaScript</span>
                    <span class="tech-tag">HTML</span>
                    <span class="tech-tag">CSS</span>
                    <span class="tech-tag">MERN Stack</span>
                    <span class="tech-tag">AI Integration</span>
                </div>
                <ul class="experience-details">
                    <li>Contributed to Captain Panel and Loomy App development.</li>
                    <li>Built responsive dashboards with order management, KPI tracking, and authentication features.</li>
                    <li>Worked with React, Express.js, Tailwind CSS, AWS, and Framer Motion to deliver production-ready solutions.</li>
                </ul>

                <!-- Project 1: Nutrimony -->
                <div class="project-under-experience nutrition-project">
                    <div class="project-header">
                        <div class="project-icon">🥗</div>
                        <div class="project-title-section">
                            <h4>Nutrimony - Personalized Nutrition SAAS</h4>
                            <p class="project-subtitle">Full-Stack Development & System Architecture</p>
                        </div>
                    </div>
                    <div class="tech-stack">
                        <span class="tech-tag primary">MERN Stack</span>
                        <span class="tech-tag">MongoDB</span>
                        <span class="tech-tag">Express.js</span>
                        <span class="tech-tag">React.js</span>
                        <span class="tech-tag">Node.js</span>
                        <span class="tech-tag">Authentication</span>
                    </div>
                    <div class="contribution-section">
                        <h5>My Key Contributions:</h5>
                        <ul class="experience-details">
                            <li><strong>Architected and developed</strong> a comprehensive full-stack SAAS platform using the MERN stack, enabling personalized nutrition planning for thousands of users.</li>
                            <li><strong>Implemented robust authentication</strong> and authorization systems with JWT tokens, ensuring secure user data management and privacy compliance.</li>
                            <li><strong>Optimized backend algorithms</strong> to process complex user dietary data and generate personalized nutrition reports in under 5 seconds, improving user experience significantly.</li>
                            <li><strong>Built responsive React components</strong> for nutrition tracking, meal planning, and progress visualization, resulting in high user engagement post-launch.</li>
                        </ul>
                    </div>
                    <div class="project-links">
                        <a href="https://www.nutrimony.in/" target="_blank" rel="noopener noreferrer" class="project-link live">
                            <i class="fas fa-external-link-alt"></i> Live Demo
                        </a>
                    </div>
                </div>

                <!-- Project 2: Loomy Labs -->
                <div class="project-under-experience education-project">
                    <div class="project-header">
                        <div class="project-icon">🎓</div>
                        <div class="project-title-section">
                            <h4>Loomy Labs - AI-Powered Education Platform</h4>
                            <p class="project-subtitle">AI Integration & Frontend Development</p>
                        </div>
                    </div>
                    <div class="tech-stack">
                        <span class="tech-tag primary">React.js</span>
                        <span class="tech-tag ai">AI/ML</span>
                        <span class="tech-tag">Node.js</span>
                        <span class="tech-tag ai">Generative AI</span>
                        <span class="tech-tag">Education Tech</span>
                        <span class="tech-tag">API Integration</span>
                    </div>
                    <div class="contribution-section">
                        <h5>My Key Contributions:</h5>
                        <ul class="experience-details">
                            <li><strong>Designed and implemented</strong> the frontend architecture using React.js, creating intuitive interfaces for personalized learning experiences that boosted user engagement by 20%.</li>
                            <li><strong>Integrated advanced Generative AI models</strong> to dynamically create customized learning modules, adapting content based on individual student progress and learning patterns.</li>
                            <li><strong>Developed scalable backend services</strong> using Node.js to handle real-time data processing for over 2,500 active students simultaneously.</li>
                            <li><strong>Collaborated on AI model training</strong> and fine-tuning to improve content generation accuracy, resulting in more relevant and engaging educational materials.</li>
                        </ul>
                    </div>
                    <div class="project-links">
                        <a href="https://loomylabs.tech/" target="_blank" rel="noopener noreferrer" class="project-link live">
                            <i class="fas fa-external-link-alt"></i> Live Demo
                        </a>
                    </div>
                </div>
            </div>

            <!-- PathCreators Internship -->
            <div class="experience-card">
                <h3>Web Development Intern | PathCreators</h3>
                <p class="experience-period">May–Aug 2024</p>
                <div class="tech-stack">
                    <span class="tech-tag">HTML</span>
                    <span class="tech-tag">CSS</span>
                    <span class="tech-tag">JavaScript</span>
                    <span class="tech-tag">Responsive Design</span>
                    <span class="tech-tag">Cross-browser Compatibility</span>
                    <span class="tech-tag">Mobile-first Design</span>
                </div>
                <ul class="experience-details">
                    <li><strong>Developed and styled responsive user interfaces</strong> for client websites using HTML, CSS, and JavaScript, ensuring cross-browser compatibility and mobile-first design.</li>
                    <li><strong>Assisted in debugging and resolving front-end issues</strong>, helping to reduce the number of open support tickets by 15% during the internship period.</li>
                </ul>
            </div>


        </section>

        <!-- Skills Section -->
        <section class="skills" id="skills">
            <h2 class="section-title">Technical Skills</h2>
            <div class="skills-container">
                <div class="skills-category-card">
                    <div class="category-header">
                        <i class="fas fa-code category-icon"></i>
                        <h3>Languages</h3>
                    </div>
                    <div class="skills-list">
                        <span class="skill-tag featured">Java</span>
                        <span class="skill-tag featured">Python</span>
                        <span class="skill-tag featured">JavaScript</span>
                        <span class="skill-tag">C</span>
                        <span class="skill-tag">SQL</span>
                    </div>
                </div>

                <div class="skills-category-card">
                    <div class="category-header">
                        <i class="fas fa-layer-group category-icon"></i>
                        <h3>Frameworks & Libraries</h3>
                    </div>
                    <div class="skills-list">
                        <span class="skill-tag featured">React.js</span>
                        <span class="skill-tag featured">Node.js</span>
                        <span class="skill-tag featured">Express.js</span>
                        <span class="skill-tag primary">MERN Stack</span>
                    </div>
                </div>

                <div class="skills-category-card">
                    <div class="category-header">
                        <i class="fas fa-brain category-icon"></i>
                        <h3>AI & Machine Learning</h3>
                    </div>
                    <div class="skills-list">
                        <span class="skill-tag ai">NumPy</span>
                        <span class="skill-tag ai">TensorFlow</span>
                        <span class="skill-tag ai">PyTorch</span>
                    </div>
                </div>

                <div class="skills-category-card">
                    <div class="category-header">
                        <i class="fas fa-database category-icon"></i>
                        <h3>Databases & Cloud</h3>
                    </div>
                    <div class="skills-list">
                        <span class="skill-tag database">MongoDB</span>
                        <span class="skill-tag database">DynamoDB</span>
                        <span class="skill-tag cloud">AWS (Lambda, S3)</span>
                        <span class="skill-tag cloud">Firebase</span>
                        <span class="skill-tag cloud">Supabase</span>
                        <span class="skill-tag database">MySQL</span>
                    </div>
                </div>

                <div class="skills-category-card">
                    <div class="category-header">
                        <i class="fas fa-tools category-icon"></i>
                        <h3>Developer Tools</h3>
                    </div>
                    <div class="skills-list">
                        <span class="skill-tag tools">Git</span>
                        <span class="skill-tag tools">GitHub</span>
                        <span class="skill-tag tools">VS Code</span>
                        <span class="skill-tag tools">Postman</span>
                        <span class="skill-tag tools">Docker (Basics)</span>
                    </div>
                </div>

                <div class="skills-category-card">
                    <div class="category-header">
                        <i class="fas fa-lightbulb category-icon"></i>
                        <h3>Core Competencies</h3>
                    </div>
                    <div class="skills-list">
                        <span class="skill-tag core">Data Structures & Algorithms</span>
                        <span class="skill-tag core">Object-Oriented Programming (OOP)</span>
                        <span class="skill-tag core">System Design (Basics)</span>
                        <span class="skill-tag core">Agile Methodologies</span>
                    </div>
                </div>
            </div>
        </section>

        <!-- Education Section -->
        <section class="education" id="education">
            <h2 class="section-title">Education</h2>
            <div class="timeline">
                <div class="timeline-item">
                    <div class="timeline-content">
                        <h3>Bachelor of Technology, CSE</h3>
                        <p class="institution">Sumathi Reddy Institute of Technology for Women</p>
                        <p class="location">Warangal, India</p>
                        <div class="period-grade">
                            <span>Nov. 2022 – March 2026</span>
                            <span class="grade">CGPA: 8.20</span>
                        </div>
                    </div>
                </div>
                <div class="timeline-item">
                    <div class="timeline-content">
                        <h3>Intermediate, MPC</h3>
                        <p class="institution">Mathrusri Junior College</p>
                        <div class="period-grade">
                            <span>July 2020 – March 2022</span>
                            <span class="grade">percentage: 90.4</span>
                        </div>
                    </div>
                </div>
                <div class="timeline-item">
                    <div class="timeline-content">
                        <h3>Secondary School, SSC</h3>
                        <p class="institution">St.Mary's High School</p>
                        <div class="period-grade">
                            <span>June 2010 – March 2020</span>
                            <span class="grade">CGPA: 10.0</span>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Footer Section -->
        <footer class="footer" id="footer">
            <div class="footer-content">
                <div class="contact-section">
                    <h3>Contact Information</h3>
                    <div class="contact-details">
                        <p><i class="fas fa-phone"></i> +91 6303898944</p>
                        <p><i class="fas fa-map-marker-alt"></i> Asifabad, India</p>
                        <p><i class="fas fa-envelope"></i> sahithyagandhe@gmail.com</p>
                    </div>
                    <div class="social-links">
                        <a href="https://www.linkedin.com/in/sahithyagandhe/" target="_blank" rel="noopener noreferrer"
                            title="LinkedIn Profile">
                            <i class="fab fa-linkedin social-icon"></i>
                            <span class="social-label">LinkedIn</span>
                        </a>
                        <a href="https://github.com/Sahithya-Gandhe" target="_blank" rel="noopener noreferrer"
                            title="GitHub Profile">
                            <i class="fab fa-github social-icon"></i>
                            <span class="social-label">GitHub</span>
                        </a>
                        <a href="https://leetcode.com/u/sahithyag_1313/" target="_blank" rel="noopener noreferrer"
                            title="LeetCode Profile">
                            <i class="fas fa-code social-icon"></i>
                            <span class="social-label">LeetCode</span>
                        </a>
                    </div>
                </div>
            </div>
        </footer>
    </main>



    <script src="script.js"></script>
</body>

</html>